<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserListActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <import type="java.util.List"/>
        <import type="com.cometchat.pro.models.User"/>

        <variable
            name="ItemClicklistener"
            type="android.content.Context" />

        <variable
            name="userList"
            type="List&lt;User&gt;" />
    </data>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <ImageView-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:src="@drawable/ic_exit_to_app_black_24dp"-->
<!--            android:tint="@color/cc_primary"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:id="@+id/menu_button"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <FrameLayout
            android:layout_above="@id/bottom_navigation"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!--    <UserListView-->
        <!--        android:id="@+id/rv_user_list"-->
        <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:data_source="@{userList}"-->
        <!--        android:itemClickListener="@{ItemClicklistener}"-->
        <!--        android:layout_height="match_parent" />-->


        <!-- Main content -->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="8dp"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="30dp"
            app:menu="@menu/cometchat_navigation_bottom"
            android:background="@color/bottom" />

    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <fragment-->
    <!--            android:id="@+id/userFragment"-->
    <!--            android:tag="userListFargment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            class="screen.UserListFragmentnt"/>-->

    <!--    </RelativeLayout>-->


</layout>