# android-chat-ui-kit

./: Prerequisites.md  README.md  UIComponent.md  UnifiedUI.md  index.html  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_edt_background.xml  radiobuttonbackground.xml
app/src/main/res/layout/: activity_component_list.xml  activity_load_fragment.xml  activity_main.xml  activity_screen.xml  activity_select.xml  app_bar_screen.xml  fragment_badge_count.xml  fragment_user_list.xml  shr_backdrop.xml  shr_fragment.xml
app/src/main/res/menu/: activity_screen_drawer.xml  navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/adapter/: ConversationListAdapter.java  GroupListAdapter.java  MessageAdapter.java  UserListAdapter.java
uikit/src/main/java/constant/: StringContract.java
uikit/src/main/java/listeners/: ComposeActionListener.java  ConversationItemClickListener.java  CustomAlertDialogHelper.java  GroupItemClickListener.java  OnAlertDialogButtonClickListener.java  OnConversationItemClickListener.java  OnGroupItemClickListener.java  OnUserItemClickListener.java  RecyclerTouchListener.java  UserItemClickListener.java
uikit/src/main/java/screen/: CometChatConversationListScreen.java  CometChatGroupListScreen.java  CometChatMessageListActivity.java  CometChatMessageScreen.java  CometChatUnified.java  CometChatUserInfoScreen.java  CometChatUserListScreen.java  DemoFragment.java
uikit/src/main/java/utils/: CometChatBind.java  FontUtils.java  FooterDecoration.java  MediaUtils.java  ReadMessageDecoration.java  Utils.java
uikit/src/main/java/viewmodel/: ConversationViewModel.java  GroupListViewModel.java  UserListViewModel.java
uikit/src/main/res/drawable/: cc_circular_background.xml  cc_circular_edt_background.xml  cc_message_bubble_l_right.xml  cc_message_bubble_m_left.xml  cc_message_bubble_m_right.xml  cc_message_bubble_right.xml  cc_message_bubble_t_left.xml  cc_message_bubble_t_right.xml  count_background.xml  ic_arrow.xml  ic_arrow_right_24dp.xml  ic_camera.xml  ic_contacts.xml  ic_delivered.xml  ic_double_tick.xml  ic_emoji.xml  ic_group.xml  ic_help_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_microphone.xml  ic_more.xml  ic_more_horiz_24dp.xml  ic_nav_chat.xml  ic_notifications_black_24dp.xml  ic_oval.xml  ic_photo.xml  ic_report_problem_24dp.xml  ic_security_24dp.xml  ic_send.xml  ic_sent.xml  ic_timelapse.xml  typing_indicator_amin.xml
uikit/src/main/res/layout/: activity_cometchat.xml  activity_cometchat_message_list.xml  cc_read_indicator_layout.xml  cc_typing_indicator_layout.xml  cometchat_left_file_message.xml  cometchat_right_file_message.xml  conversation_list_row.xml  conversation_screen.xml  fragment_chat_screen.xml  fragment_demo.xml  fragment_group_chat_screen.xml  fragment_group_list_screen.xml  fragment_more_info_screen.xml  fragment_user_bind.xml  fragment_user_list_screen.xml  group_list_row.xml  layout_compose_box.xml  left_message_item.xml  message_left_list_image_item.xml  message_right_list_image_item.xml  right_message_item.xml  user_list_row.xml
uikit/src/main/res/menu/: cometchat_navigation_bottom.xml
uikit/src/main/res/values/: attr.xml  color.xml  dimen.xml  (+2 more)
(+26 files in other folders)
